body {
    font-family: Arial, Helvetica, sans-serif;
}
.btn { 
    background-color: #ffffcc; 
padding: 10px;
font-size:20px;
text-align:center;
width:15em;
}
.btn:hover { background-color: red;}
ul li {
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
background-color: aliceblue;
padding:.5em;
width:50%;
}
li.current {
    background-color:cadetblue;
}
ul .garmentwindow {
    display: inline;
    float: left;
    width:150px;
}
ul .garmentwindow li {
    width:100px;
}
li img {
    max-width: 100%;
}
div.frm {
width: 50%;
}
p .outfits {
    display:inline;
    float: left;
}

.modal {
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-attachment: rgba(0,0,0,0.4); /*opaque*/

}
.modal-content {
    background-color: #fefefe;
    margin:15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color:#aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color:black;
    text-decoration: none;
    cursor:pointer;
}
#login-button {
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#main-story {
    width: 60%;
    margin: 0 auto;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

#additional-stories {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.story {
    width: 48%;
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 20px;
}

#ad-block {
    width: 20%;
    background-color: #e0e0e0;
    padding: 10px;
    text-align: center;
}
/* Add this to your styles.css file */
section {
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to the next line */
    justify-content: flex-start; /* Align items at the start of the flex container */
    gap: 20px; /* Add some spacing between sections */
}

.displayArea {
    width: 48%; /* Adjust the width as needed */
}



/* Style for the squares */
.square {
    width: 100%;
    padding-top: 100%; /* Maintain a 1:1 aspect ratio for squares */
    background-color: #e0e0e0; /* Set background color for squares */
    border-radius: 5px;
    position: relative;
}

/* Style for the content inside the squares */
.square-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}





